<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="188_files/filelist.xml">
<title>Enter Page Title Here</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>songsystem</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Adam Jackson</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>219</o:TotalTime>
  <o:Created>2012-07-26T23:58:00Z</o:Created>
  <o:LastSaved>2012-07-26T23:58:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>194</o:Words>
  <o:Characters>1112</o:Characters>
  <o:Company>Crieve Hall Church of Christ</o:Company>
  <o:Lines>9</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1304</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="188_files/themedata.thmx">
<link rel=colorSchemeMapping href="188_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>60</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1593824537 -1073741725 56 0 191 0;}
@font-face
	{font-family:"Adobe Gothic Std B";
	panose-1:2 11 8 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:515 701967376 16 0 2752517 0;}
@font-face
	{font-family:"\@Adobe Gothic Std B";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:515 701967376 16 0 2752517 0;}
@font-face
	{font-family:"Aero Matics Display";
	panose-1:2 11 6 3 6 1 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	color:white;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in' bottomMargin=5
leftmargin=0 topmargin=5 rightMargin=0>

<div class=WordSection1>

<p align=center style='text-align:center'><span style='font-size:24.0pt;
font-family:"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B"'>BLESSED
BE YOUR NAME<br>
<br>
Blessed be your name in a land that is plentiful,<br>
Where your streams of abundance flow,<br>
Blessed be your name.<br>
Blessed be your name when I<span style='mso-bidi-font-weight:bold'>'</span>m
found in the desert place,<br>
Though I walk through the wilderness,<br>
Blessed be your name.<br>
<br>
Every blessing you pour out I turn back to praise.<br>
When the darkness closes in, Lord, still I will say,<br>
Blessed be the name of the Lord, Blessed be your name.<br>
Blessed be the name of the Lord, blessed be your glorious name.<br>
<br>
Blessed be your name when the sun<span style='mso-bidi-font-weight:bold'>'</span>s
shining down on me,<br>
When the world<span style='mso-bidi-font-weight:bold'>'</span>s all as it
should be,<br>
Blessed be your name.<br>
Blessed be your name on a road marked with suffering,<br>
Though there<span style='mso-bidi-font-weight:bold'>'</span>s pain in the
offering,<br>
Blessed be your name.<o:p></o:p></span></p>

<p align=center style='text-align:center'><span style='font-size:24.0pt;
font-family:"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B"'><o:p>&nbsp;</o:p></span></p>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=941
 style='width:705.95pt;mso-cellspacing:0in;margin-left:1.4pt;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:27.0pt'>
  <td width=495 valign=top style='width:371.55pt;padding:0in 0in 0in 0in;
  height:27.0pt'>
  <p class=MsoNormal><em><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  mso-bidi-font-weight:bold'>Guys:</span></em><span style='font-size:24.0pt;
  font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
  mso-bidi-font-family:"Lucida Grande"'><o:p></o:p></span></p>
  </td>
  <td width=446 valign=top style='width:334.4pt;padding:0in 0in 0in 0in;
  height:27.0pt'>
  <p align=right style='text-align:right'><em><span style='font-size:24.0pt;
  font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
  mso-bidi-font-family:"Lucida Grande";mso-bidi-font-weight:bold'>Girls:</span></em><span
  style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande"'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:393.3pt'>
  <td width=495 valign=top style='width:371.55pt;padding:0in 0in 0in 0in;
  height:393.3pt'>
  <p class=MsoNormal><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>You give and take away</span></strong><span
  style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  mso-bidi-font-weight:bold'><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>You give and take away</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>My heart will choose to say<o:p></o:p></span></strong></span></p>
  <p class=MsoNormal><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>Lord, blessed be your name!</span></strong><span
  style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  mso-bidi-font-weight:bold'><br>
  <strong><i style='mso-bidi-font-style:normal'><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>(repeat three times)<o:p></o:p></span></i></strong></span></p>
  <p class=MsoNormal><span style='font-size:24.0pt;mso-bidi-font-size:12.0pt;
  font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B"'><o:p>&nbsp;</o:p></span></p>
  </td>
  <td width=446 valign=top style='width:334.4pt;padding:0in 0in 0in 0in;
  height:393.3pt'>
  <p align=right style='text-align:right'><strong><span style='font-size:24.0pt;
  font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
  mso-bidi-font-family:"Lucida Grande";font-weight:normal;mso-bidi-font-weight:
  bold'>You give and take away</span></strong><span style='font-size:24.0pt;
  font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
  mso-bidi-font-family:"Lucida Grande";mso-bidi-font-weight:bold'><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>You give and take away</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>My heart will choose to say</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>Lord, blessed be your name!</span></strong><br>
  <strong><i style='mso-bidi-font-style:normal'><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>(repeat one time)</span></i></strong><i
  style='mso-bidi-font-style:normal'><br>
  </i><strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>Every blessing you pour out</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>I turn back to praise.</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>When the darkness closes in,</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>Lord, still I will say.</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>Every blessing you pour out</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>I turn back to praise.</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>When the darkness closes in,</span></strong><br>
  <strong><span style='font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  font-weight:normal;mso-bidi-font-weight:bold'>Lord, still I will say, </span></strong><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='margin-left:.5in;text-align:center'><i style='mso-bidi-font-style:
normal'><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B"'><o:p>&nbsp;</o:p></span></i></p>

<p align=center style='margin-left:.5in;text-align:center'><i style='mso-bidi-font-style:
normal'><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B"'>Together:<br>
</span></i><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B"'>Blessed be the name of the Lord!<br>
Blessed be your name<i style='mso-bidi-font-style:normal'>.<br>
</i>Blessed be the name of the Lord.<i style='mso-bidi-font-style:normal'><br>
</i>Blessed be your glorious name!<o:p></o:p></span></p>

<p align=center style='margin-left:.5in;text-align:center'><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B"'><o:p>&nbsp;</o:p></span></p>

<p align=center style='margin-left:.5in;text-align:center'><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B"'><o:p>&nbsp;</o:p></span></p>

<p align=center style='margin-left:.5in;text-align:center'><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B"'><o:p>&nbsp;</o:p></span></p>

<p align=center style='margin-left:.5in;text-align:center'><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B"'><o:p>&nbsp;</o:p></span></p>

</div>

</body>

</html>
