<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="26_files/filelist.xml">
<title>Enter Page Title Here</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Adam Jackson</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Adam Jackson</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>4</o:TotalTime>
  <o:Created>2012-08-29T22:25:00Z</o:Created>
  <o:LastSaved>2012-08-29T22:25:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>85</o:Words>
  <o:Characters>485</o:Characters>
  <o:Lines>4</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>569</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="26_files/themedata.thmx">
<link rel=colorSchemeMapping href="26_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>120</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Lucida Grande";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1593824537 -1073741725 56 0 191 0;}
@font-face
	{font-family:"Adobe Gothic Std B";
	panose-1:2 11 8 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:515 701967376 16 0 2752517 0;}
@font-face
	{font-family:"\@Adobe Gothic Std B";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:515 701967376 16 0 2752517 0;}
@font-face
	{font-family:"Kozuka Gothic Pro B";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:643 717691921 18 0 131077 0;}
@font-face
	{font-family:"Aero Matics Display";
	panose-1:2 11 6 3 6 1 1 1 1 1;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"\@Kozuka Gothic Pro B";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:128;
	mso-generic-font-family:swiss;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:643 717691921 18 0 131077 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body bgcolor=black lang=EN-US style='tab-interval:.5in'>

<div class=WordSection1>

<p align=center style='text-align:center'><strong><span style='font-size:24.0pt;
font-family:"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white;font-weight:normal;mso-bidi-font-weight:
bold'>DO NOT FEAR</span></strong><span style='font-size:24.0pt;font-family:
"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'><br>
<br>
</span><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Kozuka Gothic Pro B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>When you pass through
the waters, I will be with you;</span></strong><span style='font-size:24.0pt;
font-family:"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white;mso-bidi-font-weight:bold'><br>
</span><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Kozuka Gothic Pro B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>And the waves, they
shall not overcome you.</span></strong><span style='font-size:24.0pt;
font-family:"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white;mso-bidi-font-weight:bold'><br>
</span><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Kozuka Gothic Pro B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>Do not fear, for I
have redeemed you.</span></strong><span style='font-size:24.0pt;font-family:
"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white;mso-bidi-font-weight:bold'><br>
</span><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Kozuka Gothic Pro B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>I have called you by
name. You are mine.</span></strong><span style='font-size:24.0pt;font-family:
"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'><br>
<br>
</span><em><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Kozuka Gothic Pro B";mso-bidi-font-family:"Lucida Grande";
color:white'>Chorus:</span></em><i><span style='font-size:24.0pt;font-family:
"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'><br>
</span></i><em><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Kozuka Gothic Pro B";mso-bidi-font-family:"Lucida Grande";
color:white'>(Guys lead, Girls echo)</span></em><i><span style='font-size:24.0pt;
font-family:"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'><br>
</span></i><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Kozuka Gothic Pro B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>For I am the Lord
Your God <i style='mso-bidi-font-style:normal'>(2x)</i></span></strong><span
style='font-size:24.0pt;font-family:"Aero Matics Display","serif";mso-fareast-font-family:
"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";color:white'><o:p></o:p></span></p>

<p align=center style='text-align:center'><em><span style='font-size:24.0pt;
font-family:"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'>Together:</span></em><i><span
style='font-size:24.0pt;font-family:"Aero Matics Display","serif";mso-fareast-font-family:
"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";color:white'><br>
</span></i><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","serif";
mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>The Holy One of
Israel, your Savior. </span></strong><span style='font-size:24.0pt;font-family:
"Aero Matics Display","serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'><o:p></o:p></span></p>

<div align=center>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0
 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=319 valign=top style='width:239.4pt;border:none;padding:0in 5.4pt 0in 5.4pt'>
  <p style='text-align:justify'><em><span style='font-size:24.0pt;font-family:
  "Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
  mso-bidi-font-family:"Lucida Grande";color:white'>Guys:</span></em><i><span
  style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  color:white'><br>
  </span></i><em><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  color:white;font-style:normal;mso-bidi-font-style:italic'><span
  style='mso-spacerun:yes'>�</span>I am the Lord </span></em><em><span
  style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  color:white'>(4x)<o:p></o:p></span></em></p>
  </td>
  <td width=319 valign=top style='width:239.4pt;border:solid windowtext 1.0pt;
  border-left:none;mso-border-top-alt:solid windowtext .5pt;mso-border-bottom-alt:
  solid windowtext .5pt;mso-border-right-alt:solid windowtext .5pt;padding:
  0in 5.4pt 0in 5.4pt'>
  <p align=right style='text-align:right'><em><span style='font-size:24.0pt;
  font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
  mso-bidi-font-family:"Lucida Grande";color:white'>Girls:</span></em><i><span
  style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  color:white'><br>
  </span></i><em><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  color:white;font-style:normal;mso-bidi-font-style:italic'>Do not fear </span></em><em><span
  style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
  mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
  color:white'>(4x)<o:p></o:p></span></em></p>
  </td>
 </tr>
</table>

</div>

<p align=center style='text-align:center'><em><span style='font-size:24.0pt;
font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'>Together:</span></em><i><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
color:white'><br>
</span></i><strong><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>I am the Lord!</span></strong><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
color:white'><br>
<br>
<strong><span style='font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:
"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";font-weight:normal;
mso-bidi-font-weight:bold'>When you pass through the fire, you</span></strong></span><strong><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B";color:white'>'</span></strong><strong><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
color:white;font-weight:normal;mso-bidi-font-weight:bold'>ll not be burned;</span></strong><span
style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
color:white;mso-bidi-font-weight:bold'><br>
<strong><span style='font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:
"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";font-weight:normal;
mso-bidi-font-weight:bold'>And the flames, they shall not all-consume you.</span></strong><br>
<strong><span style='font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:
"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";font-weight:normal;
mso-bidi-font-weight:bold'>Do not fear, for I have redeemed you.</span></strong><br>
<strong><span style='font-family:"Aero Matics Display","sans-serif";mso-fareast-font-family:
"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";font-weight:normal;
mso-bidi-font-weight:bold'>I have called you by name. You are mine.</span></strong><br>
</span><em><span style='font-size:24.0pt;font-family:"Aero Matics Display","sans-serif";
mso-fareast-font-family:"Adobe Gothic Std B";mso-bidi-font-family:"Lucida Grande";
color:white'>(Chorus)</span></em><span style='font-size:24.0pt;font-family:
"Aero Matics Display","sans-serif";mso-fareast-font-family:"Adobe Gothic Std B";
mso-bidi-font-family:"Lucida Grande";color:white'><o:p></o:p></span></p>

</div>

</body>

</html>
