<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Traditional//EN">


<html>
<head>


	<title>Crieve Hall Church of Christ Youth Group | Song System</title>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Paul Deron (trombonepaul@yahoo.com) -->
<!-- Web Site:  http://paul1.web.com -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function fullScreen(theURL) {
window.open(theURL, '', 'fullscreen=yes, scrollbars=auto');
}
//  End -->
</script>





</head>

<BODY bgColor=#000000>
<p align=center><BR><BR><BR><BR><BR><img src="Images/chyglogosmallHome.png" style="border:none"><br><A onClick="fullScreen('index.html');" href="javascript:void(0);">
<img src="Images/full_screen.png" style="border:none"></A>
<FONT face="Lucida Grande"> </FONT></BASEFONT></p> 


</BODY>
</html>
